# doubanMovie

./: .gitignore  README.md  pom.xml
src/main/java/com/doubanmovie/: main.java
src/main/java/com/doubanmovie/dao/: MovieDAO.java
src/main/java/com/doubanmovie/pojo/: MovieDO.java
src/main/java/com/doubanmovie/service/: MovieCrawlingService.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: MovieMapper.xml
src/main/resources/sql/: schema.sql
